http file server

CuteHttpFileServer/chfs is a free, HTTP protocol file sharing server that can be accessed quickly using a browser. It has the following features:
    Single file, no additional files required for core functionality
    Cross-platform operation, supporting major platforms: Windows, Linux and Mac
    Simple and easy-to-use interface
    Easy to share files between cell phones and computers with support for code scanning and mobile access
    Support account permission control and address filtering
    Support for quick sharing of text snippets
    Support webdav protocol

Compared with other common file sharing methods (e.g. FTP, Feiqiu, Webdav, build your own website), it is easy to use and has the advantage of being applicable to more scenarios, which is very convenient for personal use and sharing to others.